<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/carsItem"
    android:background="#fff">

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название автомобиля"
        android:layout_marginEnd="16dp"
        android:layout_weight="3"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/carNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="M555OT777RUS"/>

</LinearLayout>